{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "web",
			"runtimeExecutable": "/bin/bash",
			"runtimeArgs": ["/Users/oretayofatokun/Development/fitequb/.claude/start-web.sh"],
			"port": 5173
		}
	]
}
